# Duo API host (same for both Auth and Admin)
DUO_HOST=api-xxxxxxxx.duosecurity.com

# Auth API credentials
AUTH_IKEY=DIWJ8X6AEYOR5OMC6TQ1
AUTH_SKEY=Zh5eGmUq9zpfQnyUIu5OL9iWoMMv5ZNmk3zLJ4Ep

# Admin API credentials
ADMIN_IKEY=AQ2Z7X9Y8OQ2ETLXN40
ADMIN_SKEY=HL5eGmUq9zpfQnyUIu5OL9iWoMMv5ZNmk3zLJ4Ep
