# Server port
PORT=3000

# Duo API host (same for both Auth and Admin)
DUO_HOST=api-XXXXXXXX.duosecurity.com

# Auth API credentials
AUTH_IKEY=DIXXXXXXXXXXXXXXXXXX
AUTH_SKEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeef

# Admin API credentials
ADMIN_IKEY=DIXXXXXXXXXXXXXXXXXX
ADMIN_SKEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeef
